一、VMware虚拟机 虚拟网络 NAT(网络地址转换)模式
	当启用 此模式时，会在真机上添加一个 网络适配器(VMnet8)，
	此时 可在虚拟机中 ping IP(VMnet8 ip、WLAN IP、.... 都可以) 访问到 真机
	******但是 无法 ping IP 访问到 虚拟机****** 
	原因:
		真机 网络适配器(可能是 VMnet8) 的 ip网段 与虚拟机上 NAT模式 ip网段不一样
	
	解决:
		1.控制面板--->网络和共享中心--->更改适配器设置--->
		2.找到 与虚拟机 NAT模式同名 的网络适配器 并双击
		3.点击 属性
		4.找到 tcp/ipv4 并双击
		5.将 ip地址 设置 同虚拟机 NAT模式 一ip网段
		6.默认网关 同虚拟机 NAT模式 网关一样
		7.首选DNS服务器 同网关(也可以用其他的)，其他 114.114.114.114，8.8.8.8，8.8.4.4



=========上述操作仍没效果，直接重置网络，将所有的网络适配器重置==========
命令操作: netsh winsock reset & shutdown -r -t 0;